<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,400;0,500;0,700" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,400;1,400;0,500;0,600;0,700" rel="stylesheet" />
 <title>From Low-Code to AI-First ERP : Business Central’s</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
                         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
                         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSxf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSBf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
 </style>
 <!--<![endif]-->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 @media screen and (-webkit-min-device-pixel-ratio:0) { .pc-img-h-pct { height: auto !important; } }
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container, .pc-component {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-itemsVSpacings-10 {padding-top: 5px !important;padding-bottom: 5px !important;}
 .pc-w620-itemsHSpacings-0 {padding-left: 0px !important;padding-right: 0px !important;}
 .pc-w620-valign-top {vertical-align: top !important;}
 td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-padding-15-30-15-30 {padding: 15px 30px 15px 30px !important;}
 .pc-w620-font-size-22px {font-size: 22px !important;}
 .pc-w620-padding-0-30-0-30 {padding: 0px 30px 0px 30px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 table.pc-w620-spacing-0-0-2-0 {margin: 0px 0px 2px 0px !important;}
 td.pc-w620-spacing-0-0-2-0,th.pc-w620-spacing-0-0-2-0{margin: 0 !important;padding: 0px 0px 2px 0px !important;}
 .pc-w620-padding-12-12-0-12 {padding: 12px 12px 0px 12px !important;}
 table.pc-w620-spacing-0-0-3-0 {margin: 0px 0px 3px 0px !important;}
 td.pc-w620-spacing-0-0-3-0,th.pc-w620-spacing-0-0-3-0{margin: 0 !important;padding: 0px 0px 3px 0px !important;}
 .pc-w620-text-align-justify {text-align: justify !important;text-align-last: justify !important;}
 .pc-w620-font-size-14px {font-size: 14px !important;}
 .pc-w620-padding-0-20-0-20 {padding: 0px 20px 0px 20px !important;}
 table.pc-w620-spacing-0-0-6-0 {margin: 0px 0px 6px 0px !important;}
 td.pc-w620-spacing-0-0-6-0,th.pc-w620-spacing-0-0-6-0{margin: 0 !important;padding: 0px 0px 6px 0px !important;}
 .pc-w620-padding-16-12-0-12 {padding: 16px 12px 0px 12px !important;}
 .pc-w620-line-height-29px {line-height: 29px !important;}
 .pc-w620-font-size-15px {font-size: 15px !important;}
 .pc-w620-padding-13-20-6-20 {padding: 13px 20px 6px 20px !important;}
 table.pc-w620-spacing-0-0-9-0 {margin: 0px 0px 9px 0px !important;}
 td.pc-w620-spacing-0-0-9-0,th.pc-w620-spacing-0-0-9-0{margin: 0 !important;padding: 0px 0px 9px 0px !important;}
 .pc-w620-text-align-center {text-align: center !important;text-align-last: center !important;}
 .pc-w620-line-height-23px {line-height: 23px !important;}
 .pc-w620-font-style-normal {font-style: normal !important;}
 .pc-w620-font-weight-700 {font-weight: 700 !important;}
 .pc-w620-font-family-Arial-Helvetica-sans-serif {font-family: Arial, Helvetica, sans-serif !important;}
 .pc-w620-font-weight-400 {font-weight: 400 !important;}
 .pc-w620-padding-15-35-25-35 {padding: 15px 35px 25px 35px !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 .pc-w620-font-style-italic {font-style: italic !important;}
 .pc-w620-itemsVSpacings-30 {padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-text-decoration-none {text-decoration: none !important;}
 .pc-w620-font-size-10px {font-size: 10px !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 .pc-g-ib{display: inline-block !important;}
 .pc-g-b{display: block !important;}
 .pc-g-rb{display: block !important;width: auto !important;}
 .pc-g-wf{width: 100% !important;}
 .pc-g-rpt{padding-top: 0 !important;}
 .pc-g-rpr{padding-right: 0 !important;}
 .pc-g-rpb{padding-bottom: 0 !important;}
 .pc-g-rpl{padding-left: 0 !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-15-25-15-25 {padding: 15px 25px 15px 25px !important;}
 .pc-w520-padding-15-30-25-30 {padding: 15px 30px 25px 30px !important;}
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnLK3eSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnLK3eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjN.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: italic; font-weight: 400; src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2dtRhJWD.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2dtRhJWF.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhiA.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #ffffff99;" bgcolor="#ffffff">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #ffffff99;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Text Footer -->
          <table class="pc-component" style="width: 600px; max-width: 600px;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-15-25-15-25 pc-w620-padding-15-30-15-30" style="padding: 15px 66px 15px 57px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody class="pc-g-b">
               <tr class="pc-g-ib pc-g-wf">
                <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-10" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="top">
                    <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-halign-center" align="left" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="left">
                        <tr>
                         <td valign="top" align="left">
                          <div class="pc-font-alt" style="text-decoration: none;">
                           <div style="font-size:14px;line-height:171%;text-align:left;text-align-last:left;color:#818181;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                            <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><a href="https://github.com/sachinsharma95/Sep" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(129, 129, 129); font-family: 'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 171%; font-weight: 400;">View in the browser</span></a>
                            </div>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right: 5px; padding-left: 5px;" />
                <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-10" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td class="pc-w620-halign-center pc-w620-valign-top" align="right" valign="top">
                    <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-halign-center" align="right" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="right">
                        <tr>
                         <td valign="top" align="right" style="padding: 0px 15px 0px 0px; height: auto;">
                          <div class="pc-font-alt" style="text-decoration: none;">
                           <div style="font-size:14px;line-height:171%;text-align:right;text-align-last:right;color:#818181;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                            <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><a href="https://www.gtrtek.com/about-us" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(129, 129, 129); font-family: 'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 171%; font-weight: 400;">Microsoft Solution Partner </span></a>
                            </div>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Text Footer -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Subtitle -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-30-0-30" style="padding: 0px 40px 0px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="left" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:22px;line-height:46px;text-align:center;text-align-last:center;color:#321a59;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:1px;">
                        <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 34px; line-height: 46px;" class="pc-w620-font-size-22px">From Low-Code to AI-First ERP : Business Central’s Evolution in 2025</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Subtitle -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: What sets us apart -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-12-12-0-12" style="padding: 7px 12px 0px 12px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-2-0" valign="top" style="padding: 0px 0px 11px 0px; height: auto;">
                   <img src="images/Home-7b8842c1.png" width="576" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 8px; border: 0;" />
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: What sets us apart -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Hi -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-20-0-20" style="padding: 0px 32px 0px 32px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-3-0" align="center" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                     <td valign="top" class="pc-w620-padding-0-0-0-0" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:15px;line-height:30px;text-align:left;text-align-last:left;color:#757575;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                        <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 15px; line-height: 30px;">Newsletter | Sep 2025</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="justify">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:14px;line-height:30px;text-align:justify;text-align-last:justify;color:#000000;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                     <div style="font-family:'Inter', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-justify"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 30px;" class="pc-w620-font-size-14px">ERP systems have come a long way - from highly technical platforms requiring deep coding knowledge to </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 15px; line-height: 30px;" class="pc-w620-font-size-14px">low-code, user-friendly solutions</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 30px;" class="pc-w620-font-size-14px">. In 2025, Microsoft Dynamics 365 Business Central has taken the next leap, evolving into an </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 15px; line-height: 30px;" class="pc-w620-font-size-14px">AI-first ERP system</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 30px;" class="pc-w620-font-size-14px"> with Copilot at its core.</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Hi -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: What sets us apart -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-16-12-0-12" style="padding: 0px 12px 0px 12px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-6-0" valign="top" style="padding: 10px 0px 10px 0px; height: auto;">
                   <img src="images/AI_Middle-1f6e59a8.png" width="576" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 8px; border: 0;" />
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: What sets us apart -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Hi -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;">
           <tr>
            <td class="pc-w620-spacing-0-0-9-0" style="padding: 0px 0px 4px 0px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-13-20-6-20" style="padding: 0px 32px 0px 32px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="justify">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:15px;line-height:29px;text-align:justify;text-align-last:justify;color:#000000;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:italic;letter-spacing:0px;">
                     <div style="font-family:'Inter', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-justify"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 15px; line-height: 30px;" class="pc-w620-line-height-29px pc-w620-font-size-15px">With Copilot integrated into Business Central, routine tasks are simplified and decision-making becomes smarter. </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; color: rgb(255, 0, 7); font-weight: 500; font-size: 15px; line-height: 30px;" class="pc-w620-line-height-29px pc-w620-font-size-15px">From automated financial reporting and demand forecasting to real-time error reduction and guided workflows, organizations gain clarity, speed, and confidence in every process. </span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Hi -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Bullet_Features -->
          <table class="pc-component" style="width: 600px; max-width: 600px;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-15-30-25-30 pc-w620-padding-15-35-25-35" style="padding: 15px 40px 5px 40px; height: unset; background-color: #e6eccb;" bgcolor="#e6eccb">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                 <tr>
                  <td valign="top" align="left">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:20px;line-height:19px;text-align:left;text-align-last:left;color:#040a5b;font-family:'Arial', Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                     <div style="font-family:'Arial', Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 700; font-size: 20px; line-height: 19px;" class="pc-w620-line-height-23px pc-w620-font-style-normal pc-w620-font-weight-700 pc-w620-font-size-22px">Why Business Central Stands Out from Other ERPs</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
               <td valign="top" style="padding: 16px 0px 0px 0px; height: auto;">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:15px;line-height:35px;color:#333333;font-family:'Arial', Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                  <ul style="margin: 0px; padding: 0px 0px 0px 20px; font-family: 'Arial', Helvetica, sans-serif;">
                   <li style="margin-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-weight: 700; font-size: 15px; line-height: 35px; text-transform: none;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 700; font-size: 15px; line-height: 35px;">AI-First ERP with Copilot </span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 15px; line-height: 35px;">–</span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 35px;"> </span><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 35px;">Unlike most ERPs, BC has built-in AI assistance for forecasting, report drafting, error detection, and guided workflows.</span>
                   </li>
                   <li style="margin-bottom: 0px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 15px; line-height: 35px; text-transform: none;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 15px; line-height: 35px;">Simplifies routine tasks -</span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 35px;"> like data entry, record updates, and workflow approvals.</span>
                   </li>
                   <li class="pc-w620-font-family-Arial-Helvetica-sans-serif pc-w620-font-weight-700 pc-w620-font-style-normal" style="margin-bottom: 0px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 15px; line-height: 35px; text-transform: none;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 15px; line-height: 35px;" class="pc-w620-font-family-Arial-Helvetica-sans-serif pc-w620-font-weight-700 pc-w620-font-style-normal">Cloud-Native &amp; Scalable</span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 15px; line-height: 35px;" class="pc-w620-font-family-Arial-Helvetica-sans-serif pc-w620-font-weight-400 pc-w620-font-style-normal"> </span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 15px; line-height: 35px;">–</span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 35px;"> Deploy quickly, scale as you grow, and avoid heavy infrastructure costs common with legacy ERPs.</span>
                   </li>
                   <li class="pc-w620-font-family-Arial-Helvetica-sans-serif pc-w620-font-weight-700 pc-w620-font-style-normal" style="margin-bottom: 0px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 15px; line-height: 35px; text-transform: none;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 15px; line-height: 35px;" class="pc-w620-font-family-Arial-Helvetica-sans-serif pc-w620-font-weight-700 pc-w620-font-style-normal">Unified Data &amp; Insights</span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 35px;" class="pc-w620-font-family-Arial-Helvetica-sans-serif pc-w620-font-weight-700 pc-w620-font-style-normal"> </span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 35px;" class="pc-w620-font-family-Arial-Helvetica-sans-serif pc-w620-font-weight-400 pc-w620-font-style-normal">– Real-time dashboards and Power BI integration provide instant visibility into finance, sales, and supply chain performance</span>
                   </li>
                  </ul>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Bullet_Features -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Hi -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-20-0-20" style="padding: 0px 32px 0px 32px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-20-0" align="center" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                     <td valign="top" align="justify" style="padding: 15px 0px 0px 0px; height: auto;">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:15px;line-height:33px;text-align:justify;text-align-last:justify;color:#000000;font-family:'Arial', Helvetica, sans-serif;font-style:italic;letter-spacing:0.2px;">
                        <div style="font-family:'Arial', Helvetica, sans-serif;" class="pc-w620-text-align-justify"><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 33px;" class="pc-w620-font-family-Arial-Helvetica-sans-serif pc-w620-font-weight-700 pc-w620-font-style-italic">Companies experience </span><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 700; font-size: 15px; line-height: 33px;" class="pc-w620-font-family-Arial-Helvetica-sans-serif pc-w620-font-weight-700 pc-w620-font-style-italic">30–40% efficiency gains</span><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 33px;" class="pc-w620-font-family-Arial-Helvetica-sans-serif pc-w620-font-weight-400 pc-w620-font-style-italic">, faster reporting cycles, and improved customer engagement through real-time insights. By unifying finance, sales, supply chain, and operations, BC helps organizations </span><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 700; font-size: 15px; line-height: 33px;" class="pc-w620-font-family-Arial-Helvetica-sans-serif pc-w620-font-weight-400 pc-w620-font-style-italic">break silos and stay agile</span><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 33px;" class="pc-w620-font-family-Arial-Helvetica-sans-serif pc-w620-font-weight-400 pc-w620-font-style-italic">. The result is not just cost savings, but a</span><span style="font-family: 'Arial', Helvetica, sans-serif; color: rgb(149, 3, 3); font-weight: 400; font-size: 15px; line-height: 33px;" class="pc-w620-font-family-Arial-Helvetica-sans-serif pc-w620-font-weight-400 pc-w620-font-style-italic"> </span><span style="font-family: 'Arial', Helvetica, sans-serif; color: rgb(149, 3, 3); font-weight: 700; font-size: 15px; line-height: 33px;" class="pc-w620-font-family-Arial-Helvetica-sans-serif pc-w620-font-weight-400 pc-w620-font-style-italic">future-ready business that grows intelligently in an AI-driven economy</span><span style="font-family: 'Arial', Helvetica, sans-serif; color: rgb(149, 3, 3); font-weight: 400; font-size: 15px; line-height: 33px;" class="pc-w620-font-family-Arial-Helvetica-sans-serif pc-w620-font-weight-400 pc-w620-font-style-italic">.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Hi -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Hi -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;">
           <tr>
            <td class="pc-w620-spacing-0-0-9-0" style="padding: 0px 0px 10px 0px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-20-0-20" style="padding: 0px 32px 0px 32px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="padding: 8px 0px 2px 0px;">
                   <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody class="pc-g-b">
                     <tr class="pc-g-ib pc-g-wf">
                      <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                       <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="middle" style="padding: 0px 0px 8px 0px; height: auto;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="left" valign="top">
                             <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td valign="top" style="padding: 29px 0px 0px 0px; height: auto;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                 <tr>
                                  <td valign="top" align="left" style="padding: 12px 0px 0px 0px; height: auto;">
                                   <div class="pc-font-alt" style="text-decoration: none;">
                                    <div style="font-size:14px;line-height:23px;text-align:left;text-align-last:left;color:#081252;font-family:'Arial', Helvetica, sans-serif;font-style:italic;letter-spacing:0.5px;">
                                     <div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 700; font-size: 14px; line-height: 23px;">From efficiency to intelligence - with GTRTeK</span>
                                     </div>
                                    </div>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                           <tr>
                            <td align="left" valign="top">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
                              <tr>
                               <th valign="top" align="left" style="padding: 23px 0px 2px 0px; text-align: left; font-weight: normal;">
                                <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 8px; background-color: #c65d14; text-align:center; color: #ffffff; padding: 11px 19px 10px 19px; mso-padding-left-alt: 0; margin-left:19px;" bgcolor="#c65d14">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="https://www.gtrtek.com/contact" target="_blank"><span style="font-size:16px;line-height:24px;color:#ffffff;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 500;">LET'S TALK</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                <!--[if !mso]><!-- -->
                                <a style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: #c65d14; padding: 11px 19px 10px 19px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://www.gtrtek.com/contact" target="_blank"><span style="font-size:16px;line-height:24px;color:#ffffff;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 500;">LET'S TALK</span></span></span></a>
                                <!--<![endif]-->
                               </th>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 20px; padding-left: 20px;" />
                      <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                       <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top">
                          <img src="images/Pr-image-removebg-preview-1bdff7b6.png" width="244" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 6px 6px 6px 6px; border: 0;" />
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="justify" style="padding: 15px 0px 0px 0px; height: auto;">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:16px;line-height:33px;text-align:justify;text-align-last:justify;color:#aa0707;font-family:'Arial', Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                     <div style="font-family:'Arial', Helvetica, sans-serif;" class="pc-w620-text-align-justify"><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 33px;">GTRTeK is your trusted partner</span><span style="font-family: 'Arial', Helvetica, sans-serif; color: rgb(7, 1, 1); font-weight: 400; font-size: 16px; line-height: 33px;"> for implementing Microsoft Copilot in Dynamics 365 Business Central.</span><span style="font-family: 'Arial', Helvetica, sans-serif; color: rgb(51, 51, 51); font-weight: 400; font-size: 16px; line-height: 33px;"> We ensure seamless integration, customized automation, and expert training, with a strong focus on security, scalability, and measurable results to turn AI into your competitive edge.</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Hi -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Footer 7 -->
          <table class="pc-component" style="width: 600px; max-width: 600px;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px; height: unset; background-color: #31302a;" bgcolor="#31302a">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top" style="padding: 0px 0px 14px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:14px;line-height:24px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                     <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px;" class="pc-w620-text-decoration-none pc-w620-font-size-14px">GTRTeK , &nbsp;Your Business Partner</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="width:unset;" valign="top">
                   <table class="pc-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                     <tr>
                      <td class="pc-g-rpt pc-g-rpb" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                              <tr>
                               <td valign="top" align="left">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="font-size:10px;line-height:24px;text-align:left;text-align-last:left;color:#f1f5ff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                  <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="vertical-align: top; font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 11px; line-height: 24px;" class="pc-w620-text-decoration-none pc-w620-font-size-10px">© 2025 GTRTeK. All Rights Reserved.</span>
                                  </div>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Footer 7 -->
         </td>
        </tr>
        <tr>
         <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px; vertical-align: top;">
             <!-- <a href="https://postcards.email/?uid=Mjg0MzA0&type=footer" target="_blank" style="text-decoration: none; overflow: hidden; border-radius: 2px; display: inline-block;"> -->
              <!-- <img src="images/promo-footer-dark.jpg" width="198" height="46" alt="Made with (o -) postcards" style="width: 198px; height: auto; margin: 0 auto; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; vertical-align: top;"> -->
             <!-- </a> -->
             <!-- <img src="https://api-postcards.designmodo.com/tracking/mail/promo?uid=Mjg0MzA0" width="1" height="1" alt="" style="display:none; width: 1px; height: 1px;"> -->
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
